<!DOCTYPE html>
<html>
	<head>
		<title>Memes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://ikandix.github.io/Thehubfeeds/icon_.png">
		<link rel="canonical" href="https://ikandix.github.io/Thehubfeeds/">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<meta name="robots" content="index, follow">	
		<meta name="description" content="meme gallery">
  		<meta name="keywords" content="image, meme, gallery, funnny, photos">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

				body {
				  font-family: 'Roboto', sans-serif;
				  font-size: 14px;
				  padding: 0;
				}

				a {
				  text-decoration: none;
				}

				a:hover {
				  color: #B33;
				}

				.card {
				  padding: 12px;
				}

				.card.summary {
				  padding: 0;
				}

				.card.summary > .background {
				  display: block;
				  padding: 0;
				  margin: 0;
				  width: 100%;
				}


				.container {
				  margin: auto;
				  width: 50%;
				}

				@media only screen and (max-width: 800px) {
				  .container {    
				    width:100%;
				  }
				}

				.header {
				  font-size: 25px;
				  font-weight: bold;
				  margin-bottom: -1px;
				  color:#999999;
				}

				.feed {
				  position: relative;
				  border-radius: 0;
				  padding-left: 72px;
				  margin-bottom: -1px;
				}

				.feed > .actions > a .fa {
				  color: #888;
				  cursor: pointer;
				  font-size: 16px;
				  margin-top: 12px;
				  margin-right: 36px;
				}

				.feed > .actions > a .fa-reply:hover {
				  color: dodgerblue;
				}
		</style>
	</head>
	<body>
		<div class="container">
		  <div class="card header">
		    <i class='far fa-comment-dots'></i> feeds
		  </div>

		  <div class="card feed">
		    <div class="content">
			<div class="card summary">
			  <img class="background" src="https://scontent.fkin1-1.fna.fbcdn.net/v/t1.0-9/321327_488561457880917_180305274_n.png?_nc_cat=110&_nc_ht=scontent.fkin1-1.fna&oh=e06fe7344542df2be5fbf5bfe0f8c5f1&oe=5D3F24C4" />
			</div>
		    </div>
		    <div class="actions">
		      <a href="https://www.facebook.com/sharer.php?u=https://scontent.fkin1-1.fna.fbcdn.net/v/t1.0-9/321327_488561457880917_180305274_n.png?_nc_cat=110&_nc_ht=scontent.fkin1-1.fna&oh=e06fe7344542df2be5fbf5bfe0f8c5f1&oe=5D3F24C4"  class="facebook customer share"  target="_blank"  title="share">
			<span class="fa fa-reply"></span>
		      </a>
		    </div>
		  </div>
			
			
	          <div class="card feed">
		    <div class="content">
			<div class="card summary">
			  <img class="background" src="https://scontent.fkin1-1.fna.fbcdn.net/v/t1.0-9/431894_488370864566643_159420518_n.jpg?_nc_cat=111&_nc_ht=scontent.fkin1-1.fna&oh=bc40544bc17bb5bdefc44fc5cd5a1704&oe=5D3A0E2D" />
			</div>
		    </div>
		    <div class="actions">
		      <a href="https://www.facebook.com/sharer.php?u=https://scontent.fkin1-1.fna.fbcdn.net/v/t1.0-9/431894_488370864566643_159420518_n.jpg?_nc_cat=111&_nc_ht=scontent.fkin1-1.fna&oh=bc40544bc17bb5bdefc44fc5cd5a1704&oe=5D3A0E2D"  class="facebook customer share"  target="_blank"  title="share">
			<span class="fa fa-reply"></span>
		      </a>
		    </div>
		  </div>
			
			
			
		</div>	
		<script>
			;(function($){
  
			  $.fn.customerPopup = function (e, intWidth, intHeight, blnResize) {

			    e.preventDefault();

			    intWidth = intWidth || '500';
			    intHeight = intHeight || '400';
			    strResize = (blnResize ? 'yes' : 'no');

			    var strTitle = ((typeof this.attr('title') !== 'undefined') ? this.attr('title') : 'Social Share'),
				strParam = 'width=' + intWidth + ',height=' + intHeight + ',resizable=' + strResize,            
				objWindow = window.open(this.attr('href'), strTitle, strParam).focus();
			  }

			  $(document).ready(function ($) {
			    $('.customer.share').on("click", function(e) {
			      $(this).customerPopup(e);
			    });
			  });

			}(jQuery));
			
		</script>

	</body>
</html>

